server.port=8080

#db settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductManager
spring.datasource.username=arun
spring.datasource.password=arun1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# DataSource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.security.users.name=admin
#spring.security.users.password=admin
server.servlet.session.timeout=100
#spring.jpa.open-in-view=false
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#logging.level.root = WARN